body {
    font-family: Arial,  sans-serif; /* Familia de fuentes */
    font-size: 11px; /* El tama침o de la fuente principal en el tag <p></p> */
    background-color: #4f6ec4; /* El color del fondo de la p치gina web */
    color: #5411c7a9; /* El color del texto*/ 
}
h1 {
    color: #a85700; /* El color de la cabecera */
    font-size: 24px; /* El tama침o de la fuente de la cabecera */
    font-family: Georgia, serif; /* La familia tipogr치fica utilizada en la cabecera */
}
@keyframes color-change {
    0% {
      color: rgb(0, 82, 245);
    }
  
    50% {
      color: red;
    }
  
    100% {
      color: blue;
    }
}

h1 {
    animation: color-change 3s infinite;
}
